<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="author" content="Atherly Evan">
        <title>Portfolio - Evan Atherly</title>
        <link id="theme-link" href="style/experience.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/iconblanche.png">
    </head>
<body>
    <div class = "fixed-background"></div>
    <header>
        <a href="index.html#welcome" >
            <img src="images/iconblanche.png" id="logo"alt="Logo boubou"/>
        </a>
        <h2>Expérience et compétences</h2>
    </header>

    <section class = "Experiences">
        <div class="sticky-image">
            <img src="images/illustration_pro.png" alt="">
        </div>
        <div style="width: 65%;" class="bulles">
            <div class = "shape"><p>Au cours de ma courte experience dans le monde du travail j'ai compris l'importance de l'opportunisme.
                Se mettre en avant est évidedemment très souvent la choses a faire c'est pourquoi je cherche souvent des moyens de démarquer, c'est ce qui me pousse a réaliser et a perfectionner cette vitrine.
                Mais les meilleurs experiences arrivent souvent grâce aux contacts et aux liens que j'ai pu créer avec d'autres personnes.
                Ainsi j'ai pu m'assurer de toujours trouver du travail pendant mes été et même profiter de certaine opportunité pendant l'année.
                <br> Voici les métiers que j'ai experimenté ces dernieres années :</p>
            </div>
            <div class = "shape" id="ALSH">
                L'été de mes 18ans, en 2024, je savais déjà que je pendrais la direction de l'iut l'année suivante, or je n'avais pas la possibilité de faire cette premiere année en alternance il me fallait travailler pour subvenir aux dépenses de l'année.
                <br>j'ai donc postulé a un grand nombre de travail, mais etant donné les conditions de certain j'ai sondé mon entourage et ai pensé à demander à la directrice du centre aéré de mon village. M'ayant garder quand j'étais plus jeune elle connaissait de moi un serieux et une bonne communication.
                C'est ainsi que j'ai pu passer mon été a travailler dans ce centre qui m'avait vu évoluer plus jeune.
                <br><br>
                <p style="font-weight: 600;">ALSH seillons-source-d'Argens été 2024.</p>
                <div style="display: flex;">
                    <img src="images/alsh.png" width=35% style="border-radius: 10px;">
                    <div class = "acquis">Durant ce séjour j'ai pu experimenter plusieurs compétences. 
                        Tout d'abord la patience, étant été affecté à des enfants de tout ages parfois il fallait s'armer de beaucoup de patience
                        pour expliquer les règles des jeux, régler leurs conflit, et s'assurer du bon déroulement de la journé.
                        <br> 
                        Ensuite dans le cadre de l'organisation avec les autres animateur, j'ai énormément communiqué. La communication clair et rapide permet la réactivité et le bon déroulement des activités.
                        <br><span style="font-weight: 600;">L'organisation et la communication</span> sont des compétences que j'ai pu retrouver dans d'autres post ou encore à l'université.     
                    </div>
                </div>
            </div>
            <div class = "shape" id="Monaco">
                <p>Depuis plusieurs année j'ai une petite passions pour l'automobile, et donc la Formule 1. Ayant des contacts et une partie de ma vie sur la côte d'azur, 
                lorsque j'ai appris qu'une connaissance aurez la chance de travailler au <span style="text-decoration: underline"> Grand Prix de Formule 1 2025</span> Je me suis directement proposé.
                j'étais serveur sur les yatchs stationner au port de monaco durant le Grand Prix, j'ai couvert aisni l'entiereté de l'évenement sur differents bateaux.  
                </p>
                <br><p style="font-weight: 600;">Metà e Metà Monaco Grand Prix 2025</p>
                <div style="display: flex; flex-direction: row-reverse; overflow: hidden;">
                    <img src="images/Monaco.jpg" width="35%" style="aspect-ratio: 16 / 9; object-fit: cover;">
                    <div class="acquis" style="margin-left: 0%; "> Tout aux long de cette évement j'ai été confronté à des conditions de travail bien différentes de ce que j'avais l'habitude de connaitre.
                        Tout d'abord un certain prestige était demandé durant le service dû au prestige de l'évenement et aux personnalités présentes sur les bateaux. Sur mon bateau se trouver notamment Jeff Bezos.
                        <br>
                        <p>Ensuite il fallait aussi un certain détachement émotionnel, à cause de comment certains client nous parlait ou nous considérait. De même pour la pression que nous exercé notre chef qui voulait que tout se déroule au mieux.
                        <br>Ce travail, ma permis de savoir travailler encore plus sous pression avec des attentes hautes. j'y ai appris la <b>gestion du stress et l'exigence.</b></p>
                    </div>
                </div>
            </div>
            <div class ="shape">
                <div>
                    <p>
                    Pour l'été 2025, j'ai à nouveau voulu travailler pour avoir de l'argent de coté et ainsi moins soliciter mes parents pour les depenses liées a mes études.
                    Grâce à plusieurs contacts, j'ai postulé dans les premiers pour integré les équipe de FAB de STMicroelectronics.
                    J'ai donc intégré, fin juin, l'une des équipe de nuit, équipe C, où j'y ai appris beaucoup de choses. J'ai fortement apprécié la philosophie de l'entreprises, on s'y sent vite en confiance.
                    </p>
                    <br><p style="font-weight: 600;">STMicroelectronics Rousset été 2025</p>
                    <div style="display: flex;">
                        <img src="images/STRousset.jpg" width=35% style="border-radius: 10px;">
                        <div class ="acquis">
                            <p>
                            Dès la deuxième semaine de mon cdd on fait le choix de m'apprendre et de me charger des TQ (taches qualitées) en plus de la production, j'ai appricié cette démarche qui ma montré que l'on me faisait confiance.
                            J'ai ainsi continuer d'apprendre de nouvelles choses presque tous les jours. 
                            <br>
                            J'y ai appris l'importance des standars, et du respect des régles de qualitées. Au centre de celle-ci j'ai appris à comment organiser sa production soit pour alimenter les ateliers qui ont besoin, 
                            soit pour s'assurer que chaque lot reste un temps minimun sans être traité. Pour ce faire le rangement de son poste de travail est primordial. Pendant ce CDD j'ai mis en pratique <b>le respect des standars, l'organisation, et l'autonomie.</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="shape" id="retour" onclick="window.location.href='accueil.html'" style="cursor: pointer;">
            <span>← Revenir à la page précédente</span>
    </div>

    <section class="competences">
        <div></div>
    </section>
    <footer>
        <p>© 2025 Portfolio Evan Atherly. Tous droits réservés.</p>
    </footer>
</body>